<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Праздники народов мира</title>
    <style>
        /* Селектор заголовка */
        h1 {
            color: #800080;
            font-size: 20px;
        }

        /* Селектор для подзаголовков */
        h2 {
            color: darkblue;
            font-size: 20px;
        }

        /* Селектор для текста */
        p {
            font-size: 20px;
            background-color: lightblue;
            border: 3px solid peru;
        }

        /* Селектор для ссылок */
        a {
            color: black;
            font-size: 20px;
            border: 3px solid darkblue;
        }

        /* Селектор для картинок */
        img {
            border: 3px solid peru;
        }

        /* Селектор для таблиц */
        table {
            background-color: lightblue;
            font-size: 20;
            text-align: center;
            border-collapse: collapse;
            border: 3px solid brown;
        }

        /* Селектор для ячеек таблицы */
        td, th {
            border: 3px solid brown;
        }

        /* Особый стиль для первой строки таблицы */
        th {
            background-color: burlywood;
            color: darkblue;
            border: 3px solid brown;
        }
    </style>
</head>
<body>
    <h1>Праздники народов мира</h1>
    <h2>Китайский праздник льда и снега</h2>
    <p>Китайский праздник льда и снега отмечается ежегодно с пятого января по пятое февраля. Мастера со всего света съезжаются для участия в конкурсе по созданию холодных скульптур, которые украшаются подсветкой.</p>
    <img src="https://iasbh.tmgrup.com.tr/c6378a/0/0/0/0/0/0?u=http://i.sabah.com.tr/sb/galeri/dunya/kardan-yapilan-inanilmaz-heykeller/15.jpg" alt="Скульптура">
    <table>
        <tr>
            <th>Дата</th>
            <th>Праздник</th>
            <th>Описание</th>
        </tr>
        <tr>
            <td>5 января - 5 февраля</td>
            <td>Китайский праздник льда и снега</td>
            <td>Ежегодный фестиваль, где мастера создают ледяные скульптуры.</td>
        </tr>
        <!-- Добавьте дополнительные строки по мере необходимости -->
    </table>
</body>
</html>

