<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клуб верховой езды</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #000000;
            font-size: 10;
        }
        h2 {
            text-align: left;
            color: blue;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 50%;
            height: auto;
        }
        .content {
            background-color: beige;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .description {
            margin-top: 20px;
            font-size: 8px;
            line-height: 1.6;
        }
        .schedule {
            margin-top: 20px;
            border: 3px solid beige;
            padding: 5px;
            font-size: 10px;
        }
        .schedule th, .schedule td {
            border: 3px;
            border-color: brown;
            color: black;
            padding: 1px;
        }
        .photos {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .photos img {
            width: 150px;
            height: 100px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>Клуб верховой езды</h1>
    <img src="https://avatars.mds.yandex.net/i?id=8660b2e6127fdf2e89420513a7aa56ba_l-5221728-images-thumbs&n=13" alt="Лошадь">
    <div class="content">
        <h2>Как проходят занятия</h2>
        <p class="description">
            На занятиях вы будете не только практиковаться в верховой езде, но и узнаете, как ухаживать за лошадьми. Уже на первом занятии сможете покормить животных. Научитесь кормить, поить, мыть и расчесывать вашего скакуна. Тренер вместе с вами подведет вас к лошади, с учетом ваших навыков верховой езды. Вы будете практиковаться верхом на свежем воздухе под контролем тренера, а на более поздних занятиях вы будете прогуливаться верхом по лесу.
        </p>
        <table class="schedule">
            <tr>
                <th>Название программы</th>
                <th>Время занятий</th>
                <th>Дни недели</th>
            </tr>
            <tr>
                <td>Вводный курс</td>
                <td>суб. 12-12</td>
                <td>суб.-вс.</td>
            </tr>
            <tr>
                <td>Точка роста</td>
                <td>суб. 10-12</td>
                <td>суб.-чт.</td>
            </tr>
        </table>
        <h2>Фотографии</h2>
        <div class="photos">
            <tr>
                <img src="https://avatars.mds.yandex.net/i?id=526d9269263766d679f85dac065d314f_l-5434889-images-thumbs&n=13" alt="Лошадь 1">
                <img src="https://avatars.mds.yandex.net/i?id=59a9e6f92839e75c04e8aa4609900591870781e9-10811924-images-thumbs&ref=rim&n=33&w=267&h=200" alt="Лошадь 2">
            </tr>
            <tr>
            <img src="https://kartinyswarovski.ru/wa-data/public/shop/products/16/51/5116/images/22219/22219.750x0.jpg" alt="Лошадь 3">
            <img src="https://avatars.mds.yandex.net/i?id=28a84d52c92a3c8ec3eb863994fb6062a42d0e6e-8389306-images-thumbs&ref=rim&n=33&w=200&h=200" alt="Лошадь 4">
            </tr>
        </div>
    </div>
</body>
</html>
