


<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Repair</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #ffffff;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
        }
        h1 {
            color: #000000;
            background-color: white;
            font-size: 25;
        }
        .services {
            margin-top: 20px;
            border-top: 2px beige;
            padding-top: 20px;
        }
        table {
            width: 75%;
            font-size: 8px;
            background-color: beige;
        }
        .tall-cell {
            height: 15px; /* Фиксированная высота ячейки */
        }
        th, td {
            border: 1px solid #977324;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: biege;
            color: rgb(0, 0, 0);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        tr {
            color: #000000;
            padding: 1px;
            font-size: 10px;
        }
        .images {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .images img {
            width: 30%;
            height: auto;
        }
        .links {
            margin-top: 1px;
        }
        .links a {
            color: #828282;
            text-decoration: rgb(255, 255, 255);
            margin: 5 5px;
            font-size: 11px;
        }
        .links a:hover {
            text-decoration: underline;
        }
        .colored-row {
            background-color: #ff9900; /* Заливка цветом */
            color: rgb(0, 0, 0); /* Цвет текста */
            padding: 5px; /* Внутренние отступы */
        }
    </style>
</head>
<body>
</header>
<div class="container">
    <div class="links">
        <a href="#">Прайс-лист</a>
        <a href="#">Отзывы</a>
        <a href="#">Фотографии</a>
    </div>
        <header>
            <h1>Phone Repair</h1>
        <div class="images">
            <img src="https://a.allegroimg.com/s412/11b313/29fbf49142fa806a460a174d82ce/Usluga-Lutowania-przewodow-do-Neon-LED-silikonowy" alt="Инструмент для ремонта">
            <img src="https://i.pinimg.com/75x75_RS/f4/5b/a3/f45ba3cba0f8b893a6723b46232d3711.jpg" alt="Человек с телефоном">
            <img src="https://avatars.mds.yandex.net/i?id=c4577fe9d79f32e7f6c75846b8edfa21-3908863-images-thumbs&n=13" alt="Инструмент для ремонта">
        </div>
        <tr class="colored-row">
            <h2>Услуги и цены</h2>
        <table>
            <tr>
                <th>Название услуги</th>
                <th>Цена</th>
                <th>Срок выполнения</th>
            </tr>
            <tr>
                <td>Замена разъема зарядки</td>
                <td>750 руб.</td>
                <td>1 день</td>
            </tr>
            <tr>
                <td>Замена экрана</td>
                <td>от 1500 руб.</td>
                <td>от 2-х дней</td>
            </tr>
            <tr>
                <td>Перепрошивка</td>
                <td>от 1000 руб.</td>
                <td>1 день</td>
            </tr>
        </table>
    </div>
</body>
</html>